type Deviation {
  id: Int!
  product: Int!
  plant_parameter: Int!
  size: Int!
  is_active: Boolean!
}

type SpecificationDeviation {
  id: Int!
  value: String!
  specification: String!
  created_by: Int!
  first_name: String!
  last_name: String!
  profile_photo: String!
  role: String!
  created_at: Date!
  plant_parameter:Int!
  product_name: String!
  unit: String!
  parameter: String!
  record_id:  Int
  plant: String!
  size: Int!
}

input SpecificationDeviationsWhereInput {
  plant: String
  record_id: Int
  size: Int
  product: Int
}

input DeviationCreateInput {
  product: Int!
  plant_parameter: Int!
  size: Int!
  is_active: Boolean!
}

input DeviationUpdateInput {
  is_active: Boolean!
}

input DeviationsWhereInput {
  product: Int!
  size: Int
}

input DeviationWhereUniqueInput {
  id: Int!
}
