

input NewInspectionRecordInput {
  plant: String!
  type:PARAMETER_MODE!
  product: Int
  size: Int
  date: Date
  shift: String
  comment: String
  extra_fields: [DynamicFieldInput!]!
}

input DynamicFieldInput {
  parameter: String!
  type: ParameterType!
  text_value: String
  numeric_value: Float
  boolean_value: Boolean
}

input DataWhereInput {
  plant: String!
  type:PARAMETER_MODE!
  product: Int
  size: Int
  date_gt: Date
  date_lt: Date
}

type InspectionRecord {
  id:Int
  date: Date
  shift: String
  comment: String
  is_deviated: Boolean
  extra_fields: [DynamicField!]!
}

type DynamicField {
  parameter: String!
  type: ParameterType!
  text_value: String
  numeric_value: Float
  boolean_value: Boolean
  specification: String
}

type InspectionRecordOne {
  id:Int!
  date: Date!
  shift: String!
  product: Product!
  created_by: Int!
  approved_by: Int
  size: Size!
  comment: String
  type:PARAMETER_MODE
  extra_fields: [DynamicField!]!
  deviations: [SpecificationDeviation!]!
  ncr: NCR
}

input InspectionRecordWhereInput {
  record_type: PARAMETER_MODE!
  plant:  String!
  recordId: Int!
}

input InspectionRecordUpdateInput {
  approved_by: Int!
  is_cancelled: Boolean
}
