
scalar Date

type Log {
  id: Int!
  plant: String!
  created_by: Int! 
  created_at: Date!
  title: String
  log: String
  first_name: String!
  last_name: String!
  profile_photo: String!
  role: String!
  shift: String!
}

input LogWhereUniqueInput {
  id: Int!
}

input LogCreateInput {
  plant: String!
  # created_by: Int! # get and set it from the session
  log: String
  title: String
  # shift: String! # get and set it from the session
  # created_at: Date! # set it while creation
}

input LogUpdateInput {
  plant: String!
  created_by: Int!
  log: String
}

input LogsWhereInput {
  plant: String
  created_at_gt: Date
  created_at_lt: Date
  shift: String
  title: String
}
