type Product {
  id: Int!
  plant: String!
  name: String!
  is_active: Boolean!
  image_url: String
  created_at: String
}

input ProductCreateInput {
  plant: String!
  name: String!
  is_active: Boolean
  image_url: String
}

input ProductWhereUniqueInput {
  id: Int!
}

input ProductSpecificationsWhereUniqueInput {
  product_id: Int!
  spec_type: PARAMETER_MODE!
  product_size: Int!
}

input ProductUpdateInput {
  plant: String
  name: String
  is_active: Boolean
  image_url: String
}

input ProductWhereInput {
  id: Int
  name: String
  size: Int
  unit: String
  plant: String!
  is_active: Boolean
}

type PlantParameterWithSpec {
  parameter: String!
  parameter_type: ParameterType!
  specification: String
  unit: String
  is_active: Boolean
}

type ProductSpecification {
  product: Product!
  size: Size!
  plant_param_with_spec: [PlantParameterWithSpec!]!
}
