type Size {
  id: Int!
  size_name: String!
  product: Int!
  is_active: Boolean!
}

input SizesWhereInput {
  product: Int!
}

input SizeCreateInput {
  size_name: String!
  product: Int!
  is_active: Boolean!
}

input SizeWhereUniqueInput {
  id: Int!
}

input SizeWhereInput {
  product_id: Int!
}

input SizeUpdateInput {
  size_name: String!
  is_active: Boolean
}